tôi có bảng:
-answers có :id, survey_id(khóa ngoại với bảng survey_set), user_id(khóa ngoại với bảng users), answer, question_id, date_created
-questions có: id, question, frm_option, type, order_by, survey_id(khóa ngoại với bảng survey_set), date_created
-survey_set có: id, title, description, user_id(khóa ngoại với bảng users), start_date, end_date, date_created
-users có: id, firstname, lastname, middlename, contact, address, email, password, type, date_created 
dựa vào thiết kế mysql tôi đã cung cấp hãy tạo trang view_surveys.php với các chứ năng sau: 
nếu type=2 và type=3 thì sẽ hiện thị ra answers mà tài khoản đó đã trả lời(dưa trên user_id trong bảng users) chỉ lấy thông tin từ bảng và hiển thự chứ không được sửa chửa





<?php 
include 'db_connect.php';

$id = $_GET['id'];

$qry = $conn->query("SELECT * FROM survey_set WHERE id = $id")->fetch_assoc();
$stitle = $qry['title'];
$description = $qry['description'];
$start_date = $qry['start_date'];
$end_date = $qry['end_date'];

$answers = $conn->query("SELECT COUNT(DISTINCT user_id) FROM answers WHERE survey_id = $id")->fetch_row()[0];

$is_admin = isset($_SESSION['login_user']) && $_SESSION['login_user']['type'] == 1;

if ($is_admin) {
    $questions_query = "SELECT * FROM questions WHERE survey_id = $id ORDER BY ABS(order_by) ASC, ABS(id) ASC";
} else {
    $user_id = $_SESSION['login_user']['id'];
    $questions_query = "SELECT q.* FROM questions q JOIN answers a ON q.id = a.question_id WHERE q.survey_id = $id AND a.user_id = $user_id ORDER BY ABS(q.order_by) ASC, ABS(q.id) ASC";
}

$questions_result = $conn->query($questions_query);
?>
<div class="col-lg-12">
    <div class="row">
        <div class="col-md-4">
            <div class="card card-outline card-primary">
                <div class="card-header">
                    <h3 class="card-title">Chi tiết khảo sát</h3>
                </div>
                <div class="card-body p-0 py-2">
                    <div class="container-fluid">
                        <p>Tiêu đề: <b><?php echo $stitle ?></b></p>
                        <p class="mb-0">Mô tả:</p>
                        <small><?php echo $description; ?></small>
                        <p>Bắt đầu: <b><?php echo date("M d, Y",strtotime($start_date)) ?></b></p>
                        <p>Kết thúc: <b><?php echo date("M d, Y",strtotime($end_date)) ?></b></p>
                        <p>Have Taken: <b><?php echo number_format($answers) ?></b></p>
<div class="col-lg-12">
    <div class="row">
        <div class="col-md-4">
            <div class="card card-outline card-primary">
                <div class="card-header">
                    <h3 class="card-title">Chi tiết khảo sát</h3>
                </div>
                <div class="card-body p-0 py-2">
                    <div class="container-fluid">
                        <p>Tiêu đề: <b><?php echo $stitle ?></b></p>
                        <p class="mb-0">Mô tả:</p>
                        <small><?php echo $description; ?></small>
                        <p>Bắt đầu: <b><?php echo date("M d, Y",strtotime($start_date)) ?></b></p>
                        <p>Kết thúc: <b><?php echo date("M d, Y",strtotime($end_date)) ?></b></p>
                        <p>Have Taken: <b><?php echo number_format($answers) ?></b></p>
                    </div><!-- end of container-fluid -->
                </div><!-- end of card-body -->
            </div><!-- end of card -->
        </div><!-- end of col-md-4 -->
    </div><!-- end of row -->
</div><!-- end of col-lg-12 -->
